MONGO_URL=mongodb+srv://tuansoi19127084:tuansoi19127084@cluster0.xbg0hhb.mongodb.net/?retryWrites=true&w=majority
HOST=job-recommendation-do-user-14394464-0.b.db.ondigitalocean.com
USER=doadmin
PASSWORD=AVNS_rB2mXrCKZuExi7p8Em8
DATABASE=job_recommendation
PORT=25060
SSL_CA=C:\\Users\\Asus\\Downloads\\ca-certificate.crt
GOOGLE_DRIVE_FILE_URL=https://drive.google.com/uc?id=1AQrnIFnqzPQbXXbYRADj5yh1I3_E_YMt
